{
  "name": "@rksan/raccoon",
  "version": "0.0.1",
  "description": "Camera package configured only with Web API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/*",
    "package.json",
    "LICENSE",
    "README"
  ],
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rksan/Raccoon.git"
  },
  "keywords": [
    "web",
    "camera",
    "photo"
  ],
  "author": "rksan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rksan/Raccoon/issues"
  },
  "homepage": "https://github.com/rksan/Raccoon#readme",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "bundledDependencies": true
}